# io-group-coordination-system

./: .gitignore  README.md
MobileClient/: AndroidManifest.xml  project.properties
MobileClient/res/layout/: activity_create_group.xml  activity_create_map_item.xml  activity_create_user_item.xml  activity_display_content.xml  activity_login_method.xml  activity_login_password.xml  activity_main_map.xml  activity_not_implemented_yet.xml  activity_remove_group.xml  child_layout.xml  fragment_chat.xml  fragment_image_create_data.xml  fragment_layers_menu.xml  fragment_note_create_data.xml  fragment_show_image.xml  fragment_show_note.xml  fragment_show_user.xml  fragment_show_video.xml  fragment_video_create_data.xml  group_layout.xml
MobileClient/res/layout-land/: activity_create_group.xml  activity_main_map.xml  activity_remove_group.xml
MobileClient/res/layout-normal/: activity_main_map.xml
MobileClient/res/layout-normal-land/: activity_main_map.xml
MobileClient/res/layout-small/: activity_main_map.xml
MobileClient/res/menu/: login_method.xml  main_map.xml
MobileClient/res/values/: strings.xml
MobileClient/src/pl/edu/agh/io/coordinator/: ChatFragment.java  CreateGroupActivity.java  CreateMapItemActivity.java  CreateUserItemActivity.java  DeveloperKey.java  DisplayContentActivity.java  ImageCreateDataFragment.java  LayersMenuFragment.java  LoginMethodActivity.java  LoginPasswordActivity.java  MainMapActivity.java  NotImplementedYetActivity.java  NoteCreateDataFragment.java  RemoveGroupActivity.java  ShowImageFragment.java  ShowNoteFragment.java  ShowUserFragment.java  ShowVideoFragment.java  VideoCreateDataFragment.java
MobileClient/src/pl/edu/agh/io/coordinator/resources/: Group.java  Layer.java  LayerDiff.java  MapItem.java  Message.java  Point.java  User.java  UserItem.java  UserState.java
MobileClient/src/pl/edu/agh/io/coordinator/utils/: Alerts.java  UserFilter.java
MobileClient/src/pl/edu/agh/io/coordinator/utils/chat/: ChatState.java
MobileClient/src/pl/edu/agh/io/coordinator/utils/container/: DataContainer.java
MobileClient/src/pl/edu/agh/io/coordinator/utils/layersmenu/: ExpandableListPosition.java  LayersMenuListAdapter.java  LayersMenuListener.java  LayersMenuState.java
MobileClient/src/pl/edu/agh/io/coordinator/utils/net/: IJSonProxy.java  INetworkProxy.java  JSonProxy.java
MobileClient/src/pl/edu/agh/io/coordinator/utils/net/exceptions/: CouldNotCreateGroupException.java  CouldNotLogInException.java  CouldNotRemoveException.java  InvalidGroupException.java  InvalidLayerException.java  InvalidMapItemException.java  InvalidSessionIDException.java  InvalidUserException.java  InvalidUserItemException.java  NetworkException.java
desktop_client/: build.xml  makefile
desktop_client/lib/closure/goog/net/: .jsonp.js.swp
desktop_client/src/: MapPage.js
desktop_client/src/css/: debug.css  style.css
desktop_client/src/html/: App.html  AppDebug.html
desktop_client/src/js/: ApiConnector.js  Chat.js  Geolocation.js  GroupsPage.js  Libs.js  MainPage.js  MapPage.js  SettingsPage.js  app.js  log.js
desktop_client/src/soy/: base.soy  chat.soy  groups.soy  login.soy  map.soy  settings.soy
ioserv2/: .project  pom.xml
ioserv2/src/main/java/app/controller/: AdminController.java  MainController.java
ioserv2/src/main/java/app/dao/: GenericDao.java  RegisteredLayerDao.java  RegisteredUserDao.java  RegisteredUserItemDao.java
ioserv2/src/main/java/app/dao/impl/: HibernateGenericDao.java  HibernateRegisteredLayerDao.java  HibernateRegisteredUserDao.java  HibernateRegisteredUserItemDao.java
ioserv2/src/main/java/app/exception/: MalformedJsonException.java
ioserv2/src/main/java/app/model/db/: Model.java  RegisteredLayer.java  RegisteredUser.java  RegisteredUserItem.java
ioserv2/src/main/java/app/model/form/: FormSimpleUser.java  FormString.java  FormUser.java  FormUserItem.java
ioserv2/src/main/java/app/model/local/: Group.java  MapItem.java  Message.java  Point.java  User.java  UserItem.java  UserState.java
ioserv2/src/main/java/app/util/: CorsFilter.java  CustomHibernateDaoSupport.java
ioserv2/src/main/resources/: hibernate.cfg.xml
ioserv2/src/main/webapp/WEB-INF/: applicationContext.xml  mainServlet-servlet.xml  web.xml
ioserv2/src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp
ioserv2/src/main/webapp/static/: style.css
share/: classes.md
