/*
 * Copyright 2013
 * Piotr Bryk, Wojciech Grajewski, Rafał Szalecki, Piotr Szmigielski
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http: *www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace io.soy.main}

/**
 * Says hello to the world.
 * @param login the login name
 */
{template .pageHeader}
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#" id="logoButton" class="brand">Group coordination system</a>
      <div class="nav-collapse collapse">
        <p class="navbar-text pull-right">
          Logged in as {$login}
        </p>
        <ul class="nav">
          <li id="mapButton"><a href="#">Map screen</a></li>
          <li id="groupsButton"><a href="#">Groups management</a></li>
          <li style="display:none" id="settingsButton"><a href="#">Settings</a></li>
          <li id="logoutButton"><a href="#">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="page"></div>
{/template}

/**
 * Map container.
 */
{template .map}
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span3">
      <div class="row-fluid">
        <div class="well sidebar-nav map-layers" id="mapLayers"></div>
        <div class="well sidebar-nav" id="chat"></div>
      </div>
    </div>
    <div class="span9 my-fill"><div class="map-canvas" id="map"></div></div>
  </div>
</div>
{/template}

/**
 * Does nothing
 */
{template .empty}
{/template}

