{namespace io.soy.main}

/**
 * Says hello to the world.
 * @param login the login name
 */
{template .pageHeader}
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#" id="logoButton" class="brand">Group coordination system</a>
      <div class="nav-collapse collapse">
        <p class="navbar-text pull-right">
          Logged in as {$login}
        </p>
        <ul class="nav">
          <li id="mapButton"><a href="#">Map screen</a></li>
          <li id="groupsButton"><a href="#">Groups management</a></li>
          <li id="settingsButton"><a href="#">Settings</a></li>
          <li id="logoutButton"><a href="#">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="page"></div>
{/template}

/**
 * Map container.
 */
{template .map}
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span3">
      <div class="well sidebar-nav" id="mapLayers"></div>
    </div>
    <div class="span9 map-canvas" id="map"></div>
  </div>
</div>
{/template}

/**
 * Does nothing
 */
{template .empty}
{/template}

