/*
 * Copyright 2013
 * Piotr Bryk, Wojciech Grajewski, Rafał Szalecki, Piotr Szmigielski
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http: *www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace io.soy.chat}

/**
 * Chat container.
 */
{template .page}
<div class="chat-window" id="chatWindow">
  <p class="muted"><small>No one has said anything... yet</small></p>
</div>
    <form id="chatForm" class="chat-form">
      <input id="chatInput" class="span12" type="text" placeholder="Type text to send">
      <button class="btn chat-input-btn" type="submit">Send</button>
    </form>
{/template}


/**
 * @param login - the loging.
 * @param msg - the message.
 * @param date - the date.
 */
{template .msg}
<p><small><span class="muted">{$date}{sp}>{sp}</span>{$login}:{sp}{$msg}</small></p>
{/template}

