{namespace io.soy.chat}

/**
 * Chat container.
 */
{template .page}
<div class="chat-window" id="chatWindow">
  <p class="muted"><small>No one has said anything... yet</small></p>
</div>
    <form id="chatForm" class="chat-form">
      <input id="chatInput" class="span12" type="text" placeholder="Type text to send">
      <button class="btn chat-input-btn" type="submit">Send</button>
    </form>
{/template}


/**
 * @param login - the loging.
 * @param msg - the message.
 * @param date - the date.
 */
{template .msg}
<p><small><span class="muted">{$date}{sp}>{sp}</span>{$login}:{sp}{$msg}</small></p>
{/template}

