{namespace io.soy.chat}

/**
 * Chat container.
 */
{template .page}
<div class="chat-window" id="chatWindow">
  <p class="muted"><small>No one has said anything yet...</small></p>
</div>
<div class="input-append chat-input">
  <form id="chatForm">
  <input class="span11"id="chatInput" type="text" placeholder="Type text to send">
  <button class="btn" type="submit">Send</button>
  </form>
</div>
{/template}


/**
 * @param login - the loging.
 * @param msg - the message.
 */
{template .msg}
<p><span class="muted">>{sp}</span><small>{$login}:{sp}{$msg}</small></p>
{/template}

