/*
 * Copyright 2013
 * Piotr Bryk, Wojciech Grajewski, Rafał Szalecki, Piotr Szmigielski
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http: *www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace io.soy.login}

/**
 * The login page 
 */
{template .page}
<div class="container well form-signin-container">
  <form class="form-signin" id="loginForm">
    <h2 class="form-signin-heading">Please sign in</h2>
    <input id="loginInput" type="text" class="input-block-level" placeholder="Login">
    <input id="passwordInput" type="password" class="input-block-level" placeholder="Password">
    <button data-loading-text="Signing in..." id="signButton" class="btn btn-large btn-primary" type="submit">Sign in</button>
    <div id="loginError"></div>
  </form>
</div>
{/template}

/**
 * Login error marker
 * @param reason the reason, human readable
 */
{template .error}
<div class="alert alert-error">  
  <strong>Could not log in</strong><br>
  {if $reason}
    {$reason}
  {else}
    Unknown reason :(
  {/if}
</div> 
{/template}

/**
 * Application error marker
 * @param reason the reason, human readable
 */
{template .appError}
<div class="alert alert-error">  
  {if $reason}
    <strong>{$reason}</strong>
  {else}
    There was a fatal error, that's all we know
  {/if}
</div> 
{/template}

