{namespace io.soy.map}

/**
 * Onclick info window for adding elemetns.
 * @param layers
 */
{template .addElement}
<div class="add-element-window my-infowindow">
  <form id="addItemForm">
    <h3>Add item to the map</h3>
    <p>Select layer:</p>
    {foreach $layer in $layers}
      <label class="radio add_radio background-{$layer}">
      <input type="radio" class="addRadio" name="optionsRadios" id="optionsRadios{index($layer)}" value="{$layer}"
        {if isFirst($layer)}checked{/if}>
        {$layer}
      </label>
    {/foreach}
    <textarea id="addItemData" type="text" class="input-block-level" placeholder="Insert text or url here" rows="3"></textarea>
    <button type="submit" class="btn btn-primary" id="addItemBtn">Add</button>
  </form>
</div>
{/template}

/**
 * Marker window
 */
{template .markerWindow}
<div class="marker-window my-infowindow">
  <div id="markerContent"></div>
  <form id="deleteMarkerForm">
    <button type="submit" class="btn btn-primary" id="deleteMarkerButton">Delete</button>
  </form>
</div>
{/template}

/**
 * Marker window
 * @param name 
 * @param surname
 * @param email
 * @param phone
 * @param id 
 * @param avatar 
 * @param items
 */
{template .userWindow}
<div class="clearfix user-window my-infowindow">
<h3 class="window-logo background-users users-logo">User</h3>
<div class="user-details">
<div>{if $avatar}<img src="{$avatar}">{else}{/if}</div>
<strong>Name:</strong>{sp}{if $name or $surname}{$name}{sp}{$surname}{else}unknown{/if}<br>
<strong>Email:</strong>{sp}{if $email}<a href="mailto:{$email}">{$email}</a>{else}unknown{/if}<br>
<strong>Phone:</strong>{sp}{if $phone}<a href="tel:{$phone}">{$phone}</a>{else}unknown{/if}<br>
<strong>Login:</strong>{sp}{if $id}{$id}{else}unknown{/if}<br>
</div>
<div class="user-items">
{foreach $item in $items}
  <label class="checkbox">
    <input id="item_{$item[0]}" type="checkbox" {if $item[1]}checked{/if}>{sp}{$item[0]}
  </label>
{/foreach}
</div>
{/template}

/**
 * Image window content
 * @param url
 */
{template .imageContent}
<h3 class="window-logo background-images images-logo">Image</h3>
<div class="image-infowindow">
  <a href="{$url}" target="_blank"><img src="{$url}"></a>
</div>
{/template}

/**
 * Video window content
 * @param url
 */
{template .videoContent}
<h3 class="window-logo background-videos videos-logo">Video</h3>
<iframe width="560" height="315" src="http://www.youtube.com/embed/{$url}" frameborder="0" allowfullscreen></iframe>
{/template}

/**
 * Video window content
 * @param text
 */
{template .noteContent}
<h3 class="window-logo background-notes notes-logo">Note</h3>
<p>{$text}</p>
{/template}

/**
 * Map layers menu
 * @param layers - the layers list
 */
{template .layersMenu}
<ul class="nav nav-list">
  <li class="nav-header">Select visible layers</li>
  <li><a id="layer_users" class="btn">users</a></li>
  {foreach $layer in $layers}
    <li><a id="layer_{$layer}" class="btn">{$layer}</a></li>
  {/foreach}
</ul>
{/template}

