<?xml version="1.0"?>
<project basedir="." default="compile">

  <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
    classpath="lib/closure-compiler/compiler.jar"/>

  <path id="app.js.files">
    <fileset dir="${basedir}/src/js" includes="**/*.js"/>
  </path>

  <path id="lib.js.files">
    <fileset dir="${basedir}/lib/closure" includes="**/*.js"/>
  </path>

  <target name="compile">
    <jscomp compilationLevel="simple" warning="verbose" debug="false" output="build/app.js">
      <path refid="app.js.files" />
      <path refid="lib.js.files" />

      <!--
      <externs dir="${basedir}/src">
        <file name="extern.js"/>
      </externs>

      <sources dir="${basedir}/src/js">
        <file name="app.js" />
      </sources>
      <sources dir="${basedir}/lib/closure-library">

        <include name="**/*.js"/>
      </sources>-->
    </jscomp>
  </target>
</project>

